# text-finder

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/find/: Aggregator.java  Main.java  Matcher.java
src/test/java/app/find/: AggregatorTest.java  MainTest.java  MatcherTest.java
